<resources>
    <string name="app_name">Exercise3</string>
    <string name="t1">Text composable</string>
    <string name="t2">Image composable</string>
    <string name="t3">Row composable</string>
    <string name="t4">Column composable</string>
    <string name="d1">Display text and follows the recommended Material Design guidelines.</string>
    <string name="d2">Creates a composable that lays out and draws a given Painter class object.</string>
    <string name="d3">A layout composable that places its children in a horizontal sequence.</string>
    <string name="d4">A layout composable that places its children in a vertical sequence.</string>
</resources>